<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nome_projeto"
        android:layout_width="416dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:width="200px"
        android:height="300px"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-black"
        android:paddingTop="15px"
        android:text="Lucas02"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:height="300px"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-black"
        android:paddingTop="15px"
        android:text="Digite o texto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_projeto" />

    <EditText
        android:id="@+id/edtTexto"
        android:layout_width="272dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="271dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="sans-serif-black"
        android:paddingTop="50px"
        android:text="Caracteres"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTexto" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Calcular"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/btnLimpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Limpar"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Finalizar"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvLabel2"
        android:layout_width="413dp"
        android:layout_height="67dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/btnContar"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="contar &quot;A&quot;"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />

</androidx.constraintlayout.widget.ConstraintLayout>